commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.PredicatedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.TransformedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$UnmodifiableList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$CheckedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.FixedSizeList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.swing.tree.DefaultMutableTreeNode: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.swing.tree.DefaultMutableTreeNode: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> sun.security.x509.AlgorithmId: java.lang.String toString() ==> sun.security.x509.AlgorithmId: java.lang.String getName() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.PredicatedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.TransformedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$UnmodifiableList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$CheckedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.FixedSizeList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.print.event.PrintEvent: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.print.event.PrintEvent: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> org.apache.commons.collections.map.ListOrderedMap: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.util.Hashtable: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> java.util.concurrent.LinkedBlockingQueue: java.lang.String toString() ==> java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.util.Hashtable: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
FINISHED
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.PredicatedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.TransformedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$UnmodifiableList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$CheckedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> java.util.Collections$SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.FixedSizeList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.swing.tree.DefaultMutableTreeNode: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.swing.tree.DefaultMutableTreeNode: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> sun.security.x509.AlgorithmId: java.lang.String toString() ==> sun.security.x509.AlgorithmId: java.lang.String getName() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.PredicatedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.TransformedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$UnmodifiableList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$CheckedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> java.util.Collections$SynchronizedList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.FixedSizeList: java.lang.Object get(int) ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.print.event.PrintEvent: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> javax.print.event.PrintEvent: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> org.apache.commons.collections.map.ListOrderedMap: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.util.Hashtable: java.lang.String toString() ==> java.security.CodeSigner: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.util.Hashtable: java.lang.String toString() ==> java.security.Timestamp: java.lang.String toString() ==> org.apache.commons.collections.list.LazyList: java.lang.Object get(int) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object) ==> java.lang.String: java.lang.String valueOf(java.lang.Object) ==> java.util.Hashtable: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.CloneTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.FactoryTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$CheckedMap: java.lang.Object get(java.lang.Object) ==> java.util.Collections$UnmodifiableMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> java.util.Collections$SynchronizedMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.map.Flat3Map: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.FastHashMap: boolean equals(java.lang.Object) ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.CloneTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.FactoryTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.CloneTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.FactoryTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory: java.lang.Object create() ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.TransformerPredicate: boolean evaluate(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.SwitchTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.TransformedPredicate: boolean evaluate(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PredicateTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.TransformerPredicate: boolean evaluate(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.PredicateTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.TransformedPredicate: boolean evaluate(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
javax.management.BadAttributeValueExpException: void readObject(java.io.ObjectInputStream) ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.String toString() ==> org.apache.commons.collections.keyvalue.TiedMapEntry: java.lang.Object getValue() ==> org.apache.commons.collections.map.LazyMap: java.lang.Object get(java.lang.Object) ==> org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.ClosureTransformer: java.lang.Object transform(java.lang.Object) ==> org.apache.commons.collections.functors.TransformerClosure: void execute(java.lang.Object) ==> org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object) ==> java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])
FINISHED
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
commons-collections-3.1.jar/
CLASSPATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/home/daniele/IdeaProjects/Jchainz/ChainzFinder/target_jars/commons-collections-3.1.jar
FINISHED
